<!DOCTYPE html>
<html ng-app="home">
<head>
    <title>Sean Clark</title>
    <script data-require="angular.js@*" data-semver="1.4.6" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="styles/MainStyles.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-spy="scroll" data-target="#Scrollspy">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapse" data-toggler="collapse" aria-expanded="false">
                    <span class="sr-only">Test</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sean Clark</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="main" class="row-fluid">
            <div id="ScrollSpy" class="col-md-1 hidden-xs ">
                <ul id="navigation" class="nav nav-pills nav-stacked affix">
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                </ul>
            </div>
            <div id="Controller" ng-controller="HomeController" class="col-md-8">
                <div id="Introduction">
                    <p>
                        Hey there and welcome to the place where I try to convince you to hire me!
                    </p>
                    <p>
                        My name is Sean Clark and I am a software developer currently located on the Forest City of London, Ontario, Canada. I've lived in London my entire life and am currently engaged to marry my best friend, Sara DiMarco, on November 04, 2017. We have 3 furbabies together: our dog, Freya, and two cats, Mokie and Charity.
                    </p>
                    <p>
                        Have a look around and if something tickles your fancy, fill out the contact form and let me know!
                    </p>
                </div>
                <p />
                <div id="Main">
                    <div id="Experience" class="col-md-12">
                        <div id="ExperienceRow" class="row-fluid">
                            <div id="ExperienceColumn" class="col-md-12">
                                <h2>Experience</h2>
                                <dl>
                                    <dt>FCT - Default Solutions</dt>
                                    <dd><i>Programmer Analyst</i></dd>
                                    <dd><i>2008 - Present</i></dd>
                                    <dd>
                                        <ul>
                                            <li>Programmer stuff</li>
                                            <li>More programmer stuff</li>
                                            <li>TFS Administration</li>
                                            <li>Continuous Integration</li>
                                            <li>Lead developer on many small and medium sized projects</li>
                                            <li>Mentor for student co-op developers</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>

                        </div>
                    </div>
                    <div id="Skills" class="col-md-12">
                        <h2>Skills</h2>
                        <div id="SkillsGroup" class="row-fluid">
                            <div id="SkillsLeft" class="col-md-3">
                                <ul>
                                    <li>C#</li>
                                    <li>T-SQL</li>
                                    <li>ASP.NET</li>
                                    <li>MVC</li>
                                    <li>JavaScript</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>AngularJS</li>
                                    <li>ColdFusion</li>
                                </ul>
                            </div>
                            <div id="SkillsRight" class="col-md-9">
                                <ul>
                                    <li>Visual Studio</li>
                                    <li>SQL Server Management Studio</li>
                                    <li>Team Foundation Server Administration</li>
                                    <li>Visual Studio Release Management</li>
                                    <li>WiX</li>
                                    <li>NuGet</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="Education">
                        <h2>Education</h2>
                    </div>
                </div>
                <p />
                <div id="Miscellaneous" class="col-md-12">
                    <div id="Portfolio" class="row-fluid">
                        <h2>Portfolio</h2>
                        <div id="GitHub" class="col-xs-1">
                            <a ng-href="{{user.html_url}}"><img src="img/GitHub-Mark-32px.png" alt="GitHub" /></a>
                        </div>
                        <div id="GitHubDetails" class="col-md-11">
                            <ul ng-repeat="repo in repos | limitTo:5 | orderBy:+stargazers_count">
                                <li>
                                    <a ng-href="{{repo.url}}">{{repo.name}}</a> - {{repo.description}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="Hobbies">
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Running - 2:04:11 Half-Marathon PB</li>
                            <li>Hockey (<a href="http://goo.gl/Y7vS3q">BSHL</a>)</li>
                            <li>Gaming</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="padding" class="col-md-3"></div>
        </div>
        <div class="col-md-12">
            <footer>
                <p class="text-center">Copyright 2015 Sean Clark</p>
            </footer>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/Home.js"></script>
    <script src="scripts/HomeController.js"></script>
</body>
</html>
